# KoalaLoadingView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/you/thiago/koalaloadingview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roger/catloadingview/: MainActivity.kt
app/src/main/java/you/thiago/koalaloadingview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
catloadinglibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
koalaloadinglibrary/: build.gradle  upload.gradle
koalaloadinglibrary/src/androidTest/java/you/thiago/koalaloadinglibrary/: ApplicationTest.java
koalaloadinglibrary/src/main/: AndroidManifest.xml
koalaloadinglibrary/src/main/java/you/thiago/koalaloadinglibrary/: BaseDialogFragment.kt  CatLoadingView.kt  EyelidView.kt  GraduallyTextView.kt  KoalaLoadingDialog.kt  KoalaLoadingView.kt
koalaloadinglibrary/src/main/res/layout/: cat_loading_main.xml  catloading_main.xml  koala_loading_dialog.xml  koala_loading_main.xml  koala_loading_simple.xml  koalaloading_main.xml
koalaloadinglibrary/src/main/res/raw/: koala_anim.json
koalaloadinglibrary/src/main/res/values/: strings.xml
