<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="170dp"
    android:layout_height="200dp"
    android:visibility="gone"
    tools:visibility="visible"
    tools:background="#cecece">

    <ImageView
        android:id="@+id/leaf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/leaf_green"
        tools:ignore="ContentDescription" />
    
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/koala_anim" />

    <you.thiago.koalaloadinglibrary.GraduallyTextView
        android:id="@+id/graduallyTextView"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/loading"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</RelativeLayout>